# bookshop

./: CONTRIBUTING.md  LICENSE  README.md  docker-compose.yaml  init.sql  overview.drawio
.github/workflows/: admin.yaml  ci.sh  ci.yaml  codeql.yml  iam.yaml
admin/: .dockerignore  Dockerfile  angular.json  eslint.config.js  karma.conf.js  package.json  pnpm-lock.yaml  server.ts
admin/src/: index.html  main.server.ts  main.ts  styles.scss
admin/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
admin/src/app/icons/: icon-subset.ts  logo.ts  signet.ts
admin/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
admin/src/app/pages/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.component.ts  nav.ts
admin/src/app/pages/layout/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
admin/src/app/pages/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
admin/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
admin/src/app/pages/staff-management/: staff-management.routes.ts
admin/src/app/pages/staff-management/create/: create.component.html  create.component.spec.ts  create.component.ts
admin/src/app/pages/staff-management/view/: view.component.html  view.component.scss  view.component.spec.ts  view.component.ts
admin/src/app/services/: user.service.spec.ts  user.service.ts
admin/src/environments/: environment.development.ts  environment.ts
api/: Dockerfile  pom.xml
api/src/main/java/com/app/anyshop/api/: ApiApplication.java
api/src/main/java/com/app/anyshop/api/annotation/: ValidAction.java  ValidActionValidator.java
api/src/main/java/com/app/anyshop/api/config/: APIConfig.java  AuthFilterConfig.java  CorsConfig.java  ExcludeUrlConfig.java  LoggingConfig.java  SecurityConfig.java
api/src/main/java/com/app/anyshop/api/constant/: ActionStatus.java
api/src/main/java/com/app/anyshop/api/controllers/: Controller.java
api/src/main/java/com/app/anyshop/api/controllers/cms/: CMSController.java  CategoryController.java  ProductAttributeController.java  ProductAttributeValue.java  ProductController.java
api/src/main/java/com/app/anyshop/api/controllers/iam/: IAMController.java
api/src/main/java/com/app/anyshop/api/exceptions/: ConstrainValidateFailedException.java  GlobalExceptionHandler.java
api/src/main/java/com/app/anyshop/api/helper/: ObjectValidator.java
api/src/main/java/com/app/anyshop/api/viewmodel/: AuthValidateVm.java  ResVm.java
api/src/main/java/com/app/anyshop/api/viewmodel/request/cms/: CreateCategoryVM.java
api/src/main/java/com/app/anyshop/api/viewmodel/response/: ResVM.java
api/src/main/resources/: application.properties  application.yaml  logback.xml
api/src/test/java/com/app/anyshop/api/: APIConfigTest.java  ApiApplicationTests.java  AuthFilterConfigTest.java  CorsConfigTest.java  MockController.java
cms/: Dockerfile  pom.xml
cms/src/main/java/com/app/anyshop/cms/: CmsApplication.java
cms/src/main/java/com/app/anyshop/cms/annotation/: ValidAction.java  ValidStatus.java
cms/src/main/java/com/app/anyshop/cms/config/: AuditConfig.java  OpenAPIConfig.java  RedisConfig.java  RequestFilter.java  SecurityConfig.java  SwaggerConfig.java
cms/src/main/java/com/app/anyshop/cms/constant/: Message.java
cms/src/main/java/com/app/anyshop/cms/controllers/: CMSController.java  CategoryController.java  HelloController.java  ProductAttributeController.java  ProductController.java
cms/src/main/java/com/app/anyshop/cms/dto/: CreateCategoryVM.java  DetailProductCategoryResVM.java  ErrorVM.java  PagingObjectVM.java  PagingResVM.java  ProductResVM.java  ResVM.java
cms/src/main/java/com/app/anyshop/cms/entity/: Audit.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductCategory.java  ProductImages.java  Status.java
cms/src/main/java/com/app/anyshop/cms/exceptions/: ConstrainValidateFailedException.java  GlobalExceptionHandler.java  NotFoundException.java
cms/src/main/java/com/app/anyshop/cms/repositories/: IProductAttributeRepo.java  IProductCategoryRepo.java
cms/src/main/java/com/app/anyshop/cms/services/: CMSService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java
cms/src/main/java/com/app/anyshop/cms/utils/: EntityAuditorAware.java  ObjectValidator.java  RedisUtils.java
cms/src/main/java/com/my/store/cms/entity/: Product.java
cms/src/main/resources/: application.properties
cms/src/test/java/com/app/anyshop/cms/: CmsApplicationTests.java  TestCmsApplication.java  TestcontainersConfiguration.java
cms/src/test/java/com/app/anyshop/cms/annotation/: ValidActionValidatorTest.java
cms/src/test/java/com/app/anyshop/cms/integration/: BaseIntegrationTest.java  CmsApplicationTests.java  TestCmsApplication.java  (+1 more)
cms/src/test/resources/: application.properties
iam/: .env  .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
iam/constants/: const.go
iam/db/: db.go  redis.go
iam/docs/: docs.go  swagger.json  swagger.yaml
iam/dto/: auth.go  dto.go  response.go
iam/handlers/: auth_handler.go  handler.go  shop_handler.go
iam/kafka/: producer.go
iam/logging/: init.go
iam/middleware/: error_handler.go  validate_request.go
iam/models/: account.go  account_info.go  initialize.go  role.go
iam/routes/: router.go
iam/services/: auth_service.go
iam/test/integration/: setup.go
iam/test/integration/handlers/: auth_handler_test.go
iam/utils/: hash.go  hash_test.go  jwt.go  jwt_test.go  validate_input.go  validate_input_test.go
notify/: .env  .gitignore  Dockerfile  README.md  main.py  pyproject.toml
notify/app/: __init__.py  config.py  consumer.py  email_sender.py
notify/email_template/: activate_new_staff.html
notify/test/: __init__.py  test_consumer.py  test_email_sender.py
shop/: package-lock.json  package.json
(+19 files in other folders)
